@white: white;
@orange: #ff9900;
@gray: #e8e8e8;
@blue: #39f;
.quality, .pigeonhole{
  // position: relative;
  // top: 0;
  // left: 0;
  // right: 0;
  // bottom: 0;
  // .ivu-tabs{
  //   position: absolute;
  // }
  .ivu-col-span-8{
    padding: 10px 20px;
    .card{
      border: 1px solid @gray;
      // border-radius: 5px;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
      background: @white;
      box-shadow: 0 1px 10px #b5b5b5;
      &-box{
        position: relative;
        width: 100%;
        height: 256px;
        &-pic{
          width: 100%;
          height: 256px;
         
        }
        .ivu-icon{
          position: absolute;
          top: 5px;
          right: 5px;
        }
        .tips{
          position: absolute;
          width: 100%;
          height: 36px;
          line-height: 36px;
          bottom: 0;
          background: rgba(0, 0, 0, .2);
          color: @white;
          padding: 0 10px;
          display: none;
          .tag{
            background: @orange;
            padding: 2px 5px;
            margin-right: 10px;
          }
          .date{
            float: right;
          }
        }
      }
      &-box:hover .tips{
        display: block;
      }
      &-table{
        width: 95%;
        margin: 0 auto;
        line-height: 25px;
        .fb{
          font-weight: bold;
        }
        .w25{
          width: 25%;
          text-align: center;
          .orange-span{
            color: @orange;
            display: inline-table;
          }
          >img{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            vertical-align: middle;
          }
        }
        .w15{
          width: 15%;
          text-align: left;
        }
        .w55{
          width: 55%;
          text-align: left;
        }
        .w20{
          width: 20%;
          text-align: left;
          >img{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            vertical-align: middle;
          }
        }
        .w10{
          width: 10%;
          text-align: center;
          border-left: 1px solid #c9c9c9;
        }
      }
    }
  }
  .ivu-col-span-16{
    .ivu-btn-primary{
      margin-left: 20px;
    }
  }
  .show{
    display: block;
  }
  .hide{
    display: none;
  }
  .b-border{
    border-bottom: 1px solid #c9c9c9;
  }
  .l-padding{
    padding-left: 5px;
  }
  .gray-sapn{
    background: #c9c9c9;
    padding: 2px 5px;
    border-radius: 3px;
    color: #888;
  }
  .sort{
    width: 15%;
    position: absolute;
    top: 0;
    left: 36%;
    // margin-left: -100px;
    height: 37px;
    line-height: 37px;
    text-align: right;
    padding-right: 14px;
    li{
      width: calc( 100% / 3);
      float: left;
      cursor: pointer;
      padding-right: 5px;
    }
    .actived{
      color: @blue;
    }
  }
  .screen{
    width: 46%;
    position: absolute;
    top: 0;
    right: 0;
    height: 37px;
    line-height: 37px;
  }
  .message{
    width: 554px;
    float: left;
    height: 48px;
    margin: 25px;
    border: 0;
    border-bottom: 1px solid #d7d7d7;
  }
  .change, .success{
    background: #ff9900;
    color: #fff;
    width: 48px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    border-radius: 50%;
    float: left;
    margin: 25px;
  }
  .success{
    background: #6c0;
  }
  .list li{
    float: left;
    width: 130px;
    line-height: 30px;
    text-align: center;
    border-left: 1px solid #d7d7d7;
  }
  .list li:first-child{
    width: 390px;
    text-align: left;
    border-left: 0;
  }
  .modal-backdrop{
    position: absolute;
    top: 170px;
  }
  .more{
    display: block;
    width: 100%;
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
  }
}