.font18 {
  font-size: 16px;
  font-weight: normal;
}
.ivu-modal-close .ivu-icon-ios-close-empty{
  color:#fff!important;
}
.ivu-select-visible .ivu-select-selection{
  border-color:#3bceb6!important;
  box-shadow:0px 0px 0px!important;
  .ivu-select-selected-value:hover{
    border-color:#3bceb6!important;
  }
}

.addRow {
  .ivu-tag{
    background:#e2faf6;
    border-color:#e2faf6;
    .ivu-tag-text{
      color:#3bceb6;
    }
  }
  .uploadContainer{
    margin:0px;
    position: static;
    top:0px;
    left:0px;
    .browse{
      width:100%;
      height:120px;
    }
  }
  dt {
    line-height: 30px;
    height: 30px;
    font-weight: bold;
    font-size: 12px;
    margin-bottom: 15px;
    span {
      font-weight: normal;
      margin-left: 5px;
      color: #888;
    }
  }
  dd {
    margin-bottom: 15px;
    .ivu-input {
      //height: 34px;
      //line-height: 34px;
    }
    .ivu-switch-checked{
      background:#3bceb6;
      border-color:#3bceb6;
    }
    .addLabel {
      position: absolute;
      border-radius: 4px;
      padding: 5px;
      background: #fff;
      width: 200px;
      border: 1px dashed #ddd;
      margin-top: -28px;
      margin-left: -10px;
      text-align: left;
      p {
        margin-top: 5px;
        text-align: right;
      }
    }
    .span {
      width: 33px;
      display: inline-block;
      text-align: center;
    }
  }
  .ImaUpload {
    width: 220px;
    height: 130px;
    display: block;
    .demo-upload-list {
      height: 130px;
      width: 218px;
      display: block;
      text-align: center;
      line-height: 90px;
      /* border: 1px solid transparent; */
      border-radius: 0px;
      overflow: hidden;
      background: #fff;
      position: absolute;
      margin: 1px;
      z-index: 11;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
      border-radius: 4px;
    }

  }
}

.MainFile {
  .demo-upload-list {
    img {
      width: 100%;
      height: 90px;
    }
    &:hover {
      .demo-upload-list-cover {
        display: block;
      }
    }
  }
}

.demo-upload-list-cover {
  padding-top: 13%;
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, .6);
  i {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    margin: 0 2px;
  }
}
