@import '../../../../styles/common.less';
.projectSetMenu{
    float:left;width:160px;border-right:1px solid #ddd;
    span{
        display:block;padding:15px 0px;text-align:center;border-bottom:1px solid #ddd;font-weight:bold;font-size:@fs14;cursor:pointer;
        &:nth-of-type(1){
            border-top:1px solid #ddd;
        }
    }
    .checked{
        background:#3399ff;color:#fff;border-color:#3399ff;
        &:nth-of-type(1){
            border-color:#3399ff;
        }
    }
}
.projectSetRow{
    margin-left:190px;
}
.projectTimeSet{
    em{
        font-style:normal;
    }
    dt{
        font-weight:bold;font-size:@fs14;border-bottom:1px solid #ddd;padding-bottom:10px;
    }
    dd{
        padding:10px 0px;
    }
    .setTime{
        dd{
            padding:2px 0px;
            span{
                width:33%;display:inline-block;line-height:34px;font-size:@fs14;
                &:nth-of-type(1){
                    width:20%;
                    .restIcon{
                        width:16px;line-height:16px;background:#949494;color:#fff;display:inline-block;text-align:center;font-size:12px;border-radius:2px;margin-left:5px;
                    }
                }
                &:nth-of-type(2){
                    width:38%;
                    em{
                        font-size:12px;
                    }
                    .work{
                        background:#f2f2f2;border:1px solid #d7d7d7;color:#6e6e6e;height:18px;line-height:16px;padding:0px 5px;display:inline-block;cursor:pointer;border-radius:2px;
                        &:hover{
                            background:#e9e9e9;
                        }
                    }
                    .rest{
                        background:#ff6600;border:1px solid #ff6600;color:#fff;height:18px;line-height:16px;padding:0px 5px;display:inline-block;cursor:pointer;border-radius:2px;
                        &:hover{
                            background:#eb5e00;
                        }
                    }
                    .timeRow{
                        width:154px;display:inline-block;text-align:center;
                    }
                }
                &:nth-of-type(3){
                    .timeRow{
                        width:160px;display:inline-block;text-align:center;
                    }
                }
            }
        }
        .title{
            font-weight:bold;padding-top:0px;
            span:nth-of-type(2){
                padding-left:7px;
            }
            span:nth-of-type(3){
                padding-left:7px;
            }
        }
    }
    .ivu-input-icon-normal+.ivu-input{
        padding-right:0px;
    }
    .ivu-input{
        border-width:0px;
    }
    .ivu-input-icon{
        display:none;
    }
}