.margin-top-8{
    margin-top: 8px;
}
.margin-top-10{
    margin-top: 10px;
}
.margin-top-20{
    margin-top: 20px;
}
.margin-left-10{
    margin-left: 10px;
}
.margin-bottom-10{
    margin-bottom: 10px;
}
.margin-bottom-100{
    margin-bottom: 100px;
}
.margin-right-10{
    margin-right: 10px;
}
.padding-left-6{
    padding-left: 6px;
}
.padding-left-8{
    padding-left: 5px;
}
.padding-left-10{
    padding-left: 10px;
}
.padding-left-20{
    padding-left: 20px;
}
.height-100{
    height: 100%;
}
.height-120px{
    height: 100px;
}
.height-200px{
    height: 200px;
}
.height-492px{
    height: 492px;
}
.height-460px{
    height: 460px;
}
.line-gray{
    height: 0;
    border-bottom: 2px solid #dcdcdc;
}
.notwrap{
    word-break:keep-all; 
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.padding-left-5{
    padding-left: 10px;
}
.clear{
    clear:both;
}
.notIMG{
    display:block;width:100%;text-align:center;font-size:@fs28;padding-top:30%;background:@medalTitleColor;padding-bottom:50%;color:@white;
}
[v-cloak]{
    display: none;
}
a{color:@importantNumColor}

.navBreadcrumb{
    padding:10px 0px;display:block;margin-bottom:10px;
    .ivu-breadcrumb-item-link{
        color:@fontColor;font-size:@fs28;padding:10px 10px;
    }
    .ivu-breadcrumb{
        border-bottom:1px solid #ddd;display:inline-block;
    }
}

@fs14: 14px;
@fs13: 13px;
@fs28: 28px;
@fs118: 18px;
@mainFontColor: #757575;  //14号正文、28号整页标题
@lightFontColor: #6ec6ff; //13号高亮子页签标签
@labelFontColor: #adadad; //13号未选中子页签标签、列表表头、提示信息、注释说明信息
@importantNumColor: #4d4d4d; //18号重要数字
@medalTitleColor: #919191; //18号面板标题
@ingColor: #f7c01e; //14号需要表示进行中的任何文字
@finishColor: #4cbe3b; //14号需要表示已完成的任何文字
@warnColor: #ef1e14; //14号需要表示警告的任何文字
@panelBg: #f3f4f6; //底板颜色
@white:#fff;//白色
@boxShadow: 0px 1px 10px #b5b5b5;//投影效果
@borderRadius12: 12px; //圆角
@margin:40px;
@padding:24px;
@fontColor:#48c5b5;
@rowBG:#fcfcfc;