@import './common.less';
.imgEditorCom{
    position:absolute;
    .controlListRow{
        position:absolute;z-index:11;background:#bb5717;color:#fff;width:18px;text-align:center;padding:5px 0px;line-height:16px;margin-top:25%;
    }
    .stageListRow{
        background:rgba(0,0,0,0.5);width:320px;position:absolute;z-index:9999;height:200px;display:none;overflow-y:auto;
        ul{
            margin:10px;
            li{
                border-radius:4px;line-height:20px;font-size:12px;background:@white;border:0px dashed #ddd;margin-bottom:10px;padding:10px;
                &:hover{
                    border-style:solid;
                }
            }
            span{
                float:left;
            }
            em{
                float:right;text-align:right;font-size:12px;width:130px;font-style:normal;
            }
        }
        .showBg{
            background:#eaeab5;
        }
    }
}
.imgFocus{
    img{
        width:100%;
    }
}
.chooseBox{
    height:auto;position:absolute;z-index:9999;background:#ff0000;
    ul{
        width:100%;height:auto;cursor:pointer;list-style:none;
        li{
            width:100%;height:16px;color:#fff;font-size:12px;text-align:center;line-height:16px;padding:0px 4px;
            &:hover{background:#ff8000;color:#fff;}
        }
    }
}
.inputSignBox{
    width:250px;height:120px;position:absolute;z-index:200;background:#fff;box-shadow:#000 0 0 4px;-webkit-box-shadow:#000 0 0 4px;-webkit-border-radius:0px;overflow:hidden
}
.outSignbox{
    width:100%;height:29px;color:#1b1b1b;line-height:29px;text-align:center;font-size:16px;cursor:pointer;font-weight:bold;border-bottom:#d9d6d6 1px solid;
}
.signbox{
    width:240px;height:62px;line-height:17px;outline:0;margin:0 auto;color:#000;font-size:14px;font-weight:400;overflow:hidden;text-align:left;
    em{
        width:auto;height:17px;line-height:17px;color:#a8a8a8;font-style:normal;
    }
}
.sureSign{
    width:100%;height:29px;border-top:#d9d6d6 1px solid;line-height:29px;text-align:center;cursor:pointer;font-weight:bold;font-size:14px;color:#fff;background:#3498db;
}
.signIndex{
    width:22px;height:32px;background:url('../images/icon-sign.png');position:absolute;z-index:99;text-align:center;
    .hintBox{
        top:-22px;left:-47px;width:110px;padding-left:2px;overflow:hidden;text-overflow:ellipsis;white-space: nowrap;border-radius:2px;
    }
    .triangle-down{
        left:-3px;top:-5px;
    }
}
.hintBox{
    margin:0;position:absolute;min-width:50px;max-width:240px;max-height:100px;min-height:20px;z-index:101;background:rgba(0,0,0,0.4);color:#fff;line-height:20px;font-size:12px;text-align:left;
}
.triangle-down{
    position:absolute;width:0;height:0;border-left:10px solid transparent;border-right:10px solid transparent;border-top:5px solid rgba(0,0,0,0.4);z-index:101;
}
.clear{
    clear:both;
}
.feedbackInfo{
    width:100%;display:block;background:#e9e9e9;font-size:@fs14;padding:@padding;
    span{
        width:32%;display:inline-block;float:left;
        p{
            background:#22d7bb;color:@white;display:inline-block;margin-bottom:6px;
        }
    }
}
.feedbackInfoTow{
    span{
        width:20%;text-align:center;
        &:nth-of-type(1){
            width:40%;text-align:left;
        }
        b{
            font-weight:bold;color:#009900;
        }
        .NOT{
            color:#ff9900;
        }
    }
}
.AllowEdit{
    background:@panelBg;width:100%;display:block;padding:@padding;
    .EditInput{
        width:74%;display:inline-block;
        input{
            border:0px;border-bottom:1px solid #ddd;padding:5px 10px;width:100%;background:none;line-height:30px;font-size:@fs14;
        }
    }
    .EditSub{
        width:10%;margin-left:3%;
        button{
            border-radius:2px;background:#ff9900;color:#fff;line-height:44px;padding:0px 10px;border:0px;font-size:@fs14;cursor:pointer;
        }
        .subPass{
            &:extend(.AllowEdit .EditSub button);
            background:#66cc00;
        }
    }
    
}
