// 字体
@ff:'Microsoft YaHei';
@fa:Arial, Helvetica, sans-serif;
// 颜色
@green: #17ceb1;
@grey:#dedede;
@white:#fff;
@seven:#777;
@line:#dedede;
@desc:#bdbdbd;
@yellow:#fcc44a;

// 字体大小
@f12:12px;
@f14:14px;
@f16:16px;
@f18:18px;
@f20:20px;
@f22:22px;
@f24:24px;
@f26:26px;
@f28:28px;
@f30:30px;
@f35:35px;
@f40:40px;
@f45:45px;


// 间距
@p5:5px;
@p10:10px;
@p15:15px;
@p20:20px;
@p25:25px;
@p30:30px;
@p35:35px;
@p40:40px;
@p45:45px;
@p50:50px;

// 圆角弧度
@r3:3px;
@r4:4px;
@r5:5px;
@r6:6px;
@r7:7px;

// 公共
.clear{
    clear:both;
}
