@import './common.less';

.projectPlanLeft {
  .projectPlanList {
    border: 1px solid #ddd;
    padding: 14px;
    border-radius: @borderRadius12;
    box-shadow: @boxShadow;
    height: 190px;
    .listTitle {
      display: block;
      text-align: center;
      span {
        padding-top: 10px;
        display: inline-block;
        font-size: @fs118;
      }
    }
    .listLine {
      .line {
        margin: 24px 0px;
        .title {
          float: left;
          width: 100px;
          display: inline-block;
          text-align: right;
          padding-right: 15px;
          font-size: @fs14;
        }
        .lineRow {
          margin-left: 100px;
          display: block;
          margin-right: 10px;
        }
      }
    }
    .statis {
      text-align: center;
      padding-top: 10px;
      .statisTip {
        background: #f7c01e;
        color: @white;
        display: inline-block;
        width: 105px;
        height: 95px;
        padding-top: 15px;
        border-radius: @borderRadius12;
        span {
          font-size: @fs28;
        }
        em {
          font-style: normal;
          font-size: 14px;
        }
      }
      .statisTip2 {
        line-height: 95px;
        padding: 0px;
      }
      .statisTip3 {
        line-height: 95px;
        padding: 0px;
        background: @medalTitleColor;
      }
      .statisTitle {
        font-size: @fs118;
        margin-top: 15px;
      }
    }
  }
  .projectEchart {
    //margin-top: 20px;
    border: 1px solid #ddd;
    //border-radius: @borderRadius12;
    //box-shadow: @boxShadow;
    padding: @padding;
  }
}

.projectPlanRight {

  //margin: 10px 30px 0 0;
  .rightTitle {
    background: @panelBg;
    border: 1px solid #ddd;
    padding: 14px 10px;
    font-size: 14px;
    font-weight: bold;
  }
  .rightRow {
    //max-height: 863px;
    height: 100%;
    //background: #F5F7F6;
    border: 1px solid #ddd;
    border-top: 0px;
    //border-radius: 0px 0px @borderRadius12 @borderRadius12;
    overflow-y: auto;
    .line {
      border-bottom: 1px solid #f2f9f9;
      .title {

        display: inline-block;
        text-align: left;
        padding-right: 15px;
      }
      .lineRow {
        //padding-left:120px;display:block;
      }
    }
  }
}

.projectStatisLeft {
  float: left;
  width: 200px;
  dt {
    span {
      font-size: 14px;
      margin-left: 10px;
      float: left;
      color: @mainFontColor;
      font-weight: bold;
      font-size: @fs118;
    }
  }
  dd {
    padding: 10px 25px;
    margin-bottom: 14px;
    a {
      padding: 6px 0px;
      display: block;
      color: @importantNumColor;
    }
    .show {
      color: @importantNumColor;
      font-size: @fs118;
    }
  }
}

.projectStatisRight {
  margin-left: 230px;
}

//分割线
.newStatis {
  width: 1600px;
  padding: 30px 0;
  .taskTop {
    ul {
      display: flex;
      justify-content: space-between;
      li {
        width: 495px;
        height: 282px;
        border-radius: 3px;
        background: #fff;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        .top {
          display: flex;
          justify-content: space-between;
          align-items: center;
          span {
            font-size: 18px;
            color: #b5b5b5
          }
          img {
            width: 23px
          }
        }
        .chars {
          display: flex;
          .charSty {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            font-size: 18px;
            font-weight: lighter;
            p {
              position: absolute;
              top: -25px;
              right: 26px;
              padding: 2px 12px;
              color: #fff;
              border-radius: 3px;
              font-size: 14px;
              color: #fefefe;
              //i{position: absolute;left: 0;bottom: 0;display: inline-block;width:0;height:0;overflow:hidden;border:7px solid transparent;border-right-color:#3bceb6;}
            }
            i {
              font-size: 14px;
              color: #b5b5b5;
              margin-left: 2px;
              font-style: normal
            }
            .numbersSty {
              font-size: 14px;
              color: #b5b5b5;
              margin-top: 20px;
              span {
                font-size: 18px
              }
            }
            .numbers {
              i {
                font-size: 18px;
                color: #b5b5b5
              }
            }
            .adopat {
              position: absolute;
              top: -45px;
              border-radius: 3px;
              padding: 1px 5px;
              font-size: 13px;
            }
          }
          .charsLeft {
            p {
              background: #3bceb6;
            }
            b {
              color: #3bceb6;
            }
            .adopat {
              border: 1px solid #3bceb6;
              color: #3bceb6
            }
          }
          .charsRight {
            p {
              background: #fcc44a;
            }
            b {
              color: #fcc44a;
            }
            .numbers {
              font-size: 13px;
              color: #b5b5b5;
              span {
                color: #fcc44a;
                font-size: 18px
              }
            }
            .adopat {
              border: 1px solid #fcc44a;
              color: #fcc44a
            }
          }
        }
        .charsCenter {
          display: flex;
          align-items: center;
          flex-direction: column;
          .demo-Circle-custom {
            span {
              font-size: 18px;
              color: #ff898e
            }
            i {
              font-style: normal;
              color: #b5b5b5
            }
            p {
              font-size: 13px;
              color: #d1d1d1;
              margin-top: 2px
            }
          }
          .charsBottom {
            display: flex;
            width: 100%;
            text-align: center;
            .charSty {
              width: 50%;
              p {
                color: #b5b5b5;
                font-size: 14px;
                span {
                  font-size: 18px
                }
                i {
                  font-style: normal
                }
              }
            }
            .left {
              span {
                color: #ff898e;
              }
            }
            .right {
              span {
                color: #a2cffd;
              }
            }
          }
        }
      }
    }
  }
;
  .taskCenter {
    border-radius: 3px;
    background: #fff;
    margin-top: 26px;
    padding: 20px;
    .taskTitle {
      font-size: 18px;
      color: #b5b5b5;
    }
    ul {
      display: flex;
      align-items: center;
      justify-content: space-between;
      li {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 140px;
        font-size: 18px;
        color: #777;
        border-left: 1px dashed #f0f0f0;
        cursor: pointer;
        &:nth-child(1) {
          border: none
        }
        span {
          margin-left: 20px
        }
      }
    }
  }
;
}

