@import '../../../../styles/common.less';
@import '../../../main-components/style/addProject.less';
.addRow{
    dl{
        padding:0px;
    }
    dt{
      height:26px;float:left;width:140px;text-align:right;
      font-size:15px;color:#bdbdbd;
        em{
            color:#bdbdbd;
        }
        font-weight:lighter;
    }
    .title{
        font-size:16px;line-height:32px;margin:10px 0px;
        font-weight:lighter;
        color:#777;
    }
    dd{
        padding-left:15px;
        font-weight:lighter;
        margin-left:150px;
    }
    .ImaUpload{
        width:auto;height:auto;
    }
    .ivu-upload-list{
        position:static;
        width:auto;
    }
}