@blue: #39f;
@gray: #657180;
html,body{
    width: 100%;
    height: 100%;
    background: #f0f0f0;
    overflow: hidden;
}
.lock-screen-back{
    border-radius: 50%;
    z-index: -1;
    box-shadow: 0 0 0 0 #667aa6 inset;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    transition: all 3s;
}
@media screen and (max-width: 1366px) {
    .main{
        position: absolute;
        width: 100%;
        height: 100%;
        background: #ebeff2;
        .unlock-con{
            width: 0px;
            height: 0px;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 11000;
        }
        .sidebar-menu-con{
            // height: 100%;
            height: 458px;
            position: fixed;
            top: 64px;
            left: 0;
            z-index: 21;
            transition: width .3s;
            // z-index: 999999999 !important;
            // background: #2c353d;
        }
        .layout-text{
            display: inline-block;
            white-space:nowrap;
            position: absolute;
        }
        .main-hide-text .layout-text{
            display: none;
        }
        &-content-container{
            position: relative;
        }
        &-header-con{
            box-sizing: border-box;
            box-shadow: 2px 5px 5px #e8e8e8;
            position: fixed;
            display: block;
            padding-left: 0;
            width: 100%;
            height: auto;
            z-index: 20;
            // box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
            transition: padding .3s;
            .ivu-layout-header{
                background: #f2f2f2 !important;
                padding: 0;
                .ivu-menu-light{
                    // background: #1d2731;
                    .layout-logo{
                        // width: 160px;
                        // height: 64px;
                        // left: 0;
                        // top: 0;
                        background: transparent;
                        width: 40px;
                        height: 40px;
                        left: 42px;
                        top: 17px;
                        >img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .ivu-menu-horizontal{
                        height: 64px;
                        line-height: 64px;
                    }
                }
                .ivu-menu-horizontal.ivu-menu-light:after{
                    display: none;
                }
            }
        }
        &-content{
            // width: 1080px;
            // height: 960px;
            margin: 64px auto 0;
            background: #fff;
            height: 100%;
            // border-radius: 12px;
            // overflow: auto;
            // box-shadow: 0 1px 1.5px rgba(0,0,0,.24);
            // padding: 10px;
        }
        &-breadcrumb{
            padding: 8px 15px 0;
        }
        &-menu-left{
            background: #464c5b;
            height: 100%;
        }
        .tags-con{
            height: 40px;
            z-index: -1;
            overflow: hidden;
            background: #f0f0f0;
            .tags-outer-scroll-con{
                position: relative;
                box-sizing: border-box;
                padding-right: 120px;
                width: 100%;
                height: 100%;
                .tags-inner-scroll-body{
                    position: absolute;
                    padding: 2px 10px;
                    overflow: visible;
                    white-space: nowrap;
                    transition: left .3s ease;
                }
                .close-all-tag-con{
                    position: absolute;
                    right: 0;
                    top: 0;
                    box-sizing: border-box;
                    padding-top: 8px;
                    text-align: center;
                    width: 110px;
                    height: 100%;
                    background: white;
                    box-shadow: -3px 0 15px 3px rgba(0, 0, 0, .1);
                    z-index: 10;
                }
            }
        }
        &-header{
            height: 60px;
            background: #fff;
            box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
            position: relative;
            z-index: 11;
            .navicon-con{
                margin: 6px;
                display: inline-block;
            }
            .header-middle-con{
                position: absolute;
                left: 60px;
                top: 0;
                right: 340px;
                bottom: 0;
                padding: 10px;
                overflow: hidden;
            }
            .header-avator-con{
                position: absolute;
                right: 0;
                top: 0;
                height: 100%;
                width: 300px;
                .switch-theme-con{
                    display: inline-block;
                    width: 40px;
                    height: 100%;
                }
                .message-con{
                    display: inline-block;
                    width: 30px;
                    padding: 18px 0;
                    text-align: center;
                    cursor: pointer;
                    i{
                        vertical-align: middle;
                    }
                }
                .change-skin{
                    font-size: 14px;
                    font-weight: 500;
                    padding-right: 5px;
                }
                .switch-theme{
                    height: 100%;
                }
                .user-dropdown{
                    &-menu-con{
                        position: absolute;
                        right: 0;
                        top: 0;
                        width: 150px;
                        height: 100%;
                        .main-user-name{
                            display: inline-block;
                            width: 80px;
                            word-break: keep-all;
                            white-space: nowrap;
                            vertical-align: middle;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            text-align: right;
                        }
                    }
                    &-innercon{
                        height: 100%;
                        padding-right: 14px;
                    }
                }
                .full-screen-btn-con{
                    display: inline-block;
                    width: 30px;
                    padding: 18px 0;
                    text-align: center;
                    cursor: pointer;
                    i{
                        vertical-align: middle;
                    }
                }
                .lock-screen-btn-con{
                    display: inline-block;
                    width: 30px;
                    padding: 18px 0;
                    text-align: center;
                    cursor: pointer;
                    i{
                        vertical-align: middle;
                    }
                }
            }
        }
        .single-page-con{
            // position: relative;
            // right: 0;
            // left: 121px;
            // height: 100%;
            // overflow: auto;
            // background-color: #FFFFFF;
            // transition: left .3s;
            // float: left;
            // width: calc( 100% - 121px );
            //margin-left: 121px;
            height: 100%;
            overflow: auto;
            .single-page{
                margin: 10px;height:97.8%;
            }
        }
        &-copy{
            text-align: center;
            padding: 10px 0 20px;
            color: #9ea7b4;
        }
    }
}
@media screen and (min-width: 1367px) {
    .main{
        position: absolute;
        width: 100%;
        height: 100%;
        background: #ebeff2;
        .unlock-con{
            width: 0px;
            height: 0px;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 11000;
        }
        .sidebar-menu-con{
            // height: 100%;
            height: 458px;
            position: fixed;
            top: 64px;
            left: 0;
            z-index: 21;
            transition: width .3s;
            // z-index: 999999999 !important;
            // background: #2c353d;
        }
        .layout-text{
            display: inline-block;
            white-space:nowrap;
            position: absolute;
        }
        .main-hide-text .layout-text{
            display: none;
        }
        &-content-container{
            position: relative;
        }
        &-header-con{
            box-shadow: 2px 5px 5px #e8e8e8;
            box-sizing: border-box;
            position: fixed;
            display: block;
            padding-left: 0;
            width: 100%;
            height: auto;
            z-index: 20;
            // box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
            transition: padding .3s;
            .ivu-layout-header{
                background: #f2f2f2 !important;
                padding: 0;
                .ivu-menu-light{
                    // background: #1d2731;
                    .layout-logo{
                        // width: 160px;
                        // height: 64px;
                        // left: 0;
                        // top: 0;
                        background: transparent;
                        width: 40px;
                        height: 40px;
                        left: 42px;
                        top: 17px;
                        >img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .stem-l{
                        margin-left: 13rem;
                    }
                    .ivu-menu-horizontal{
                        height: 64px;
                        line-height: 64px;
                    }
                }
                .ivu-menu-horizontal.ivu-menu-light:after{
                    display: none;
                }
            }
        }
        &-content{
            // width: 1520px;
            // height: 960px;
            margin: 64px auto 28px;
            background: #fff;
            height: 100%;
            // border-radius: 12px;
            // overflow: auto;
            // box-shadow: 0 1px 1.5px rgba(0,0,0,.24);
            // padding: 10px;
        }
        &-breadcrumb{
            padding: 8px 15px 0;
        }
        &-menu-left{
            background: #464c5b;
            height: 100%;
        }
        .tags-con{
            height: 40px;
            z-index: -1;
            overflow: hidden;
            background: #f0f0f0;
            .tags-outer-scroll-con{
                position: relative;
                box-sizing: border-box;
                padding-right: 120px;
                width: 100%;
                height: 100%;
                .tags-inner-scroll-body{
                    position: absolute;
                    padding: 2px 10px;
                    overflow: visible;
                    white-space: nowrap;
                    transition: left .3s ease;
                }
                .close-all-tag-con{
                    position: absolute;
                    right: 0;
                    top: 0;
                    box-sizing: border-box;
                    padding-top: 8px;
                    text-align: center;
                    width: 110px;
                    height: 100%;
                    background: white;
                    box-shadow: -3px 0 15px 3px rgba(0, 0, 0, .1);
                    z-index: 10;
                }
            }
        }
        &-header{
            height: 60px;
            background: #fff;
            box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
            position: relative;
            z-index: 11;
            .navicon-con{
                margin: 6px;
                display: inline-block;
            }
            .header-middle-con{
                position: absolute;
                left: 60px;
                top: 0;
                right: 340px;
                bottom: 0;
                padding: 10px;
                overflow: hidden;
            }
            .header-avator-con{
                position: absolute;
                right: 0;
                top: 0;
                height: 100%;
                width: 300px;
                .switch-theme-con{
                    display: inline-block;
                    width: 40px;
                    height: 100%;
                }
                .message-con{
                    display: inline-block;
                    width: 30px;
                    padding: 18px 0;
                    text-align: center;
                    cursor: pointer;
                    i{
                        vertical-align: middle;
                    }
                }
                .change-skin{
                    font-size: 14px;
                    font-weight: 500;
                    padding-right: 5px;
                }
                .switch-theme{
                    height: 100%;
                }
                .user-dropdown{
                    &-menu-con{
                        position: absolute;
                        right: 0;
                        top: 0;
                        width: 150px;
                        height: 100%;
                        .main-user-name{
                            display: inline-block;
                            width: 80px;
                            word-break: keep-all;
                            white-space: nowrap;
                            vertical-align: middle;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            text-align: right;
                        }
                    }
                    &-innercon{
                        height: 100%;
                        padding-right: 14px;
                    }
                }
                .full-screen-btn-con{
                    display: inline-block;
                    width: 30px;
                    padding: 18px 0;
                    text-align: center;
                    cursor: pointer;
                    i{
                        vertical-align: middle;
                    }
                }
                .lock-screen-btn-con{
                    display: inline-block;
                    width: 30px;
                    padding: 18px 0;
                    text-align: center;
                    cursor: pointer;
                    i{
                        vertical-align: middle;
                    }
                }
            }
            &-avator{
                position: absolute;
                right: 20px;
                width: auto;
                height: 64px;
                line-height: 64px;
            }
        }
        .single-page-con{
            // position: relative;
            // top: 0;
            // left: 121px;
            // height: 100%;
            // overflow: auto;
            background-color: #eef1f2;            // transition: left .3s;
            // float: left;
            // width: calc(100% - 121px);
            // margin-left: 121px;
            padding:0px 40px;
            height: 100%;
            overflow: auto;
            .single-page{
                margin: 10px;height:97.8%;
            }
        }
        &-copy{
            text-align: center;
            padding: 10px 0 20px;
            color: #9ea7b4;
        }
    }
}
.ivu-menu-light{
    //background: #f2f2f2 !important;
}
.taglist-moving-animation-move{
    transition: transform .3s;
}
.logo-con{
    padding: 8px;
    text-align: center;
    img{
        height: 44px;
        width: auto;
    }
}
.backIcon{
    position: absolute;
    z-index: 1;
    left: 12rem;
    line-height: 70px;
    width: auto;
    height: auto;
    cursor: pointer;
}
.ivu-modal-close{
    z-index: 10;
}
.ivu-menu-submenu{
    background: #5d5c5c;
}
.menuBlock{
    position: absolute;
    width: 300px;
    height: auto;
    background: #fff;
    box-shadow: 2px 2px 8px #656262;
    z-index: 999;
    ul{
        li{
            width: 150px;
            height: 100px;
            float: left;
            a{
                margin: 10px 50px;
                display: block;
            }
            .name{
                display: inline-block;
                width: 100%;
                text-align: center;
            }
        }
        li:first-child{
            display: none;
        }
        li a.workbench, li a.imPlementer, li a.manager{
            background: url(../images/icon/work.png) no-repeat;
            // background-position: 50px 10px;
            background-size: 50px 50px;
            padding: 25px;
        }
        li a.epibol{
            background: url(../images/icon/company1.png) no-repeat;
            // background-position: 50px 10px;
            background-size: 50px 50px;
            padding: 25px;
        }
        li a.artsquare{
            background: url(../images/icon/project1.png) no-repeat;
            // background-position: 50px 10px;
            background-size: 50px 50px;
            padding: 25px;
        }
        li a.artwiki{
            background: url(../images/icon/art.png) no-repeat;
            // background-position: 50px 10px;
            background-size: 50px 50px;
            padding: 25px;
        }
    }
}
