@import '../../../../styles/common.less';
.ivu-modal-confirm-body-render{
    padding-left:0px!important;
}
.contDetails{
   
    .ivu-breadcrumb{
        .ivu-breadcrumb-item-link{
            color:#666;cursor:pointer;
            &:hover{
                color:#3399ff;
            }
        }
    }
    .detailsRow{
        .ivu-alert-with-desc{
            .ivu-alert-message{
                font-weight:bold;color:#ff662c;
            }
        }
        .ivu-alert-with-desc.ivu-alert-with-icon{
            padding:5px 5px 5px 60px;
        }
        margin-top:10px;
        .contractInfo{
            float:left;width:400px;border:1px solid #ddd;border-top:0px;overflow:auto;
            dt{
                background:#f1f1f1;padding:0px 10px;display:block;line-height:30px;font-weight:bold;font-size:14px;border-bottom:1px solid #ddd;border-top:1px solid #ddd;
            }
            dd{
                padding:10px;
                p{
                    line-height:24px;margin:10px 0px;
                    span{
                        color:#aeaeae;display:block;
                    }
                    em{
                        font-style:normal;display:block;font-weight:bold;font-size:14px;
                        s{
                            background:#ff9900;color:#fff;border-radius:2px;padding:0px 5px;line-height:16px;display:inline-block;font-weight:normal;text-decoration-line:none;
                            font-size:12px;cursor:pointer;
                            &:hover{
                                background:#df8600;
                            }
                        }
                    }
                    .price{
                        color:#ff6600;font-size:16px;
                        i{
                            font-size:12px;color:#797979;font-style:normal;
                        }
                    }
                }
            }
        }
        .contractSched{
            margin-left:420px;border:1px solid #ddd;border-top:0px;
            dt{
                &:extend(.contDetails .detailsRow .contractInfo dt);
            }
            dd{
                padding:20px;overflow:auto;
            }
            .ContractIndex{
                background:#09bb07;height:22px;width:22px;display:inline-block;line-height:22px;border-radius:100%;color:#fff;font-size:12px;
            }
            .ContractTime{
                float:left;width:50%;font-size:14px;padding-left:3%;
                s{
                   text-decoration-line:none;color:#ff9900;font-size:12px;margin-left:2px;
                }
            }
            .ContractContent{
                float:left;width:30%;
            }
            .ContractCommit{
                float:left;background:#ff9900;color:#fff;padding:0px 10px;line-height:18px;border-radius:2px;cursor:pointer;
                &:hover{
                    background:#e58900;
                }
            }
            .lookContract{
                .contractIndex{
                    width:130px;float:left;
                    span{
                        padding:2px;border:2px solid #ddd;display:inline-block;width:126px;text-align:center;margin-bottom:10px;
                        img{
                            width:100%;
                        }
                    }
                    .selet{
                        border:2px solid #09bb07;
                    }
                }
                .contract{
                    margin-left:160px;
                    img{
                        width:100%;
                    }
                }
            }
        }
    }
    .changeRow{
        background:rgba(255, 217, 64, 0.7);position:fixed;bottom:51px;display:block;text-align:center;padding:12px 0px;
        .ivu-btn-success{
            margin-left:10px;
        }
    }
}