@import '../../../../styles/common.less';
@import '../../../../styles/newBase.less';
.fileCondition{
    float: right;margin-top:-45px;padding-right:1px;
    em{
        margin-left:5px;font-style:normal;float: left;
    }
}
.bidManage{
    background:#fafbfb;margin-top:@p30;
    .ivu-tabs-bar{
        border:0px;margin:0px;
    }
    .ivu-tabs-nav-wrap{
        margin-top:0px;
        .ivu-tabs-nav{
           border:0px;margin-left:1.5%;
           .ivu-tabs-ink-bar{
               background-color:@green;bottom:-1px;height:3px;
           }
           .ivu-tabs-tab-active{
                &:hover{
                    color:@green;
                }
           }
          .ivu-tabs-tab{
              font-size:@f16;font-weight:lighter;
                &:hover{
                    color:@green;
                    .ivu-badge-count{
                        color:@green;
                    }
                }
          }
        }
    }
    .ivu-tabs-nav-scroll{
        border-bottom:1px dashed #ddd;overflow:initial;height:56px;
    }

    //---------------------骚气的分割线---------------------
    .newBid{
        overflow:auto;
    }
    .newBidList{
        dl{
            margin-top:@p25;
            dd{
                width:31%;display:inline-block;background:@white;margin-bottom:@p25;margin-left:1.5%;border-radius:@r5;
                .title{
                    height:59px;border-bottom:1px dashed @line;display:block;line-height:59px;text-align:center;font-size:@f16;color:@seven;font-weight:lighter;
                    font-family:@ff;
                }
                .bidTitle{
                    &:extend(.bidManage .newBidList dl dd .title);
                    cursor:pointer;
                    border-width:0px;
                    &:hover{
                        color:@green;
                    }
                }
                .bidMoney{
                    border-bottom:1px dashed @line;
                    span{
                        width:50%;display:inline-block;text-align:center;font-family:@ff;margin:@p20 0px;float:left;color:@desc;
                        p{
                            margin-top:@p5;
                            em{
                                font-size:@f20;color:@green;font-style:normal;font-family:@fa;
                            }
                        }
                    }
                }
                .bidPerso{
                    padding:@p15;
                    .persoInfo{
                        color:@desc;
                        .span{
                            float:left;width:50%;text-align:left;
                            &:nth-of-type(2){
                                text-align:right;
                            }
                        }
                        .progress{
                            margin-top:@p5;
                            .ivu-progress-bg{
                                background-color:@green;
                            }
                            .ivu-progress-show-info{
                                .ivu-progress-outer{
                                    padding-right:70px;margin-right:-70px;
                                }
                                .ivu-progress-text{
                                    margin-left: 3px !important; ;
                                }
                            }
                        }
                    }
                }
                .bidStatus{
                    height:50px;line-height:50px;text-align:center;color:@white;font-size:@f16;background-color:@yellow;border-radius:0px 0px @r5 @r5;
                    .ivu-btn{
                        float:left;width:50%;border-radius:0px;line-height:50px;padding:0px;font-size:@f16;
                    }
                    .ivu-btn-primary{
                        border-radius:0px 0px 0px @r5;background:@green;border:0px;border-right:1px solid #7ae5ca;
                    }
                    .ivu-btn-error{
                        border-radius:0px 0px @r5 0px;background:@green;border:0px;border-left:1px solid #44b195;
                    }
                }
                .bidYes{
                    background-color:@green;
                }
                .iconL{
                    background:#fafbfb;height:20px;width:20px;display:inline-block;border-radius:100%;float:left;margin-top:-10px;margin-left:-10px;
                }
                .iconR{
                   &:extend(.bidManage .newBidList dl dd .iconL);
                   float:right;margin-top:-10px;margin-right:-10px;
                }
                .content{
                    padding:@p20;font-weight:300;
                    .projectStatis{
                        display:block;text-align:center;color:@desc;
                        p{
                            color:@seven;margin-bottom:@p5;
                        }
                        span{
                            color:@green;font-size:@f20;font-family:@fa;
                        }
                    }
                    .projectInfo{
                        margin-top:@p20;color:@seven;font-weight:lighter;
                        .date{
                            color:@desc;margin-top:@p5;line-height:20px;height:20px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;
                        }
                        p{
                            &:nth-of-type(3){
                                margin-top:@p10;
                            }
                        }
                    }
                }
            }
        }
    }

    //--------------------- 骚气的结束 ---------------------

    .bidList{
        margin-top:5px;
        dt{
            height:30px;line-height:30px;font-weight:bold;font-size:@fs14;width:100%;display:block;background:#f8f8f9;margin-bottom:5px;
            span{
                width:14%;display:inline-block;text-align:center;float:left;
                &:nth-of-type(1){
                    width:26%;
                }
                &:nth-of-type(4){
                    width:10.1%;
                }
                &:nth-of-type(6){
                    width:10%;
                }
                &:nth-of-type(7){
                    width:10.3%;
                }
            }
        }
        dd{
            background:#f8f8f9;margin:5px 0px;
            em{
                font-style:normal;
            }
            span{
                width:14%;display:inline-block;text-align:center;padding:10px;float:left;line-height:51px;
                &:nth-of-type(1){
                    width:26%;text-align:left;
                    img{
                        width:80px;height:51px;float:left;border-radius:@borderRadius12;
                    }
                    em{
                        float:left;margin-left:10px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;width:75%;
                    }
                }
                &:nth-of-type(2){
                    font-weight:bold;color:#ff9900;
                }
                // &:nth-of-type(3){

                // }
                &:nth-of-type(4){
                    width:10.1%;
                    img{
                        width:25px;height:25px;border-radius:100%;
                    }
                }
                &:nth-of-type(5){
                    .action{
                        color:#ff9900;
                    }
                }
                &:nth-of-type(6){
                    width:10%;color:#818181;
                    .await{
                        color:#ff6600;
                    }
                    .upload{
                        color:green;
                    }
                }
                &:nth-of-type(7){
                    width:10.3%;text-align:right;
                    em{
                        background:#aaa;color:#fff;padding:0px 1px;
                    }
                    .await{
                        background:#ff6600;
                    }
                    .bidding{
                        background:#e43;
                    }
                }
            }

        }
    }
    .invite{
        dt{
            padding:0px 10px;
            span{
                width:19.3%;
                &:nth-of-type(1){
                    width:40%;
                }
                &:nth-of-type(2){
                    width:18.1%;
                }
                &:nth-of-type(4){
                    width:25%;text-align:left;
                }
                &:nth-of-type(5){
                    width:10%;text-align:right;
                }
            }
        }
        dd{
            padding:0px 10px;
            span{
                &:extend(.bidManage .invite dt span);line-height:28px;padding:5px 0px;
                &:nth-of-type(1){
                    width:40%;
                    .ivu-btn{
                        border:0px;
                    }
                }
                &:nth-of-type(2){
                    width:18.1%;
                }
                &:nth-of-type(4){
                    width:25%;text-align:left;
                }
                &:nth-of-type(5){
                    width:10%;text-align:right;
                }
                .ivu-btn{
                    padding:2px 10px;
                    span{
                        padding:0px;line-height:16px;
                    }
                }
            }
        }
    }
   .ivu-tabs-tab-active{

        .ivu-badge-count{
                 background:none;
                 color:@green;font-size:@f16;margin-top:-3px;margin-left:-3px;border:0px;font-weight:lighter;font-family:@ff;
                 box-shadow:0px 0px 0px #fff;
        }
    }
    .ivu-badge-count{
        &:extend(.bidManage .ivu-tabs-tab-active .ivu-badge-count);
        color:#657180;transition: all .4s;
    }
}
// 隐藏Modal按钮
.ivu-modal-footer{
    display:none;
}
// 招标详情
.appDetails{
    margin-bottom:15px;
    .detailsList{
        float:left;width:350px;
        dd{
            line-height:40px;
            span{
                float: left;
            }
            em{
                float: right;font-style:normal;
                a{
                    color:@green;
                    &:hover{
                        text-decoration-line:underline;
                    }
                }
            }
            .num{
                color:#ff6600;
            }
            .file{
                color:#888;
            }
        }
        dt{
            font-weight:bold;margin-top:20px;font-size:14px;
        }
        .description{
            background:#fafafa;border:1px solid #f0f0f0;padding:5px;line-height:18px;margin-top:10px;border-radius:6px;
        }
        .downFile{
            cursor: pointer;
        }
    }
    .detailsComponent{
        margin-left:370px;
    }
}
