@import '../../../styles/common.less';
.taskMenu{
    display:block;text-align:right;
        span{
            line-height:32px;height:32px;display:inline-block;
        }
        .MLeft{
            margin-left:40px;
        }
        .MLeft10{
            margin-left:10px;
        }
        .descIcon{
            background:url('../../../images/desc.png') 0px 8px no-repeat;width:20px;display:inline-block;background-size:15px;height:20px;float:left;
        }
        .remIcon{
            background:url('../../../images/icon-sort.png') 6px 11px no-repeat;width:20px;height:32px;display:inline-block;float:left;
        }
        .remIconUp{
            background:url('../../../images/icon-sort-up.png') 6px 11px no-repeat;width:20px;height:32px;display:inline-block;float:left;
        }
        .remIconDown{
            background:url('../../../images/icon-sort-down.png') 6px 11px no-repeat;width:20px;height:32px;display:inline-block;float:left;
        }
        a{
            float:left;margin-right:10px;font-style:normal;color:#657180;height:32px;line-height:32px;
            &:hover{color:#3399ff;}
        }
        .show{
            color:#3399ff;
        }
}
.taskList{
    overflow-x:hidden;width:100%;display:block;margin-top:20px;margin-bottom:-30px;
    dl{
        margin-right:-2%;
        padding-top: 30px;
    }
    dd{
        width:22%;display:inline-block;float:left;margin-bottom:30px;border-radius:4px;height:348px;overflow:hidden;
        margin-right:40px;background:#fff;position: relative;
        .type{
            position: absolute;
            display: block;
            background: #3BCEB6;
            color: #fff;
            width: 100px;
            height:30px;
            text-align: center;
            line-height: 30px;
            transform:rotate(-38deg);
            left: -20px;
            top: 5px;
            font-size: 14px;
            letter-spacing:5px;
        }
        i{
            font-style:normal;
        }
        s{
            text-decoration-line:none;
        }
        img{
            margin-top:-34px;
            width:100%;height:212px;border-radius:12px 12px 0px 0px;transition:all 0.4s ease-in 0s;
            &:hover{
                cursor: pointer;
                transform: scale(1.1);
                opacity:0.9;

            }
        }
        .title{
            padding:0px 25px;margin-top:20px;
            i{
                color:#777777;display:inline-block;width:70%;overflow:hidden;white-space: nowrap;text-overflow: ellipsis;font-size: 16px;
                float:left;
            }
            s{
                background:#FCC44A;color:#fff;width:27%;margin-left:1%;display:inline-block;overflow:hidden;white-space: nowrap;text-overflow: ellipsis;line-height:26px;
                float:left;text-align:center;margin-top:3px;border-radius:15px;font-size:16px;
                padding: 2px 0;
            }
        }
        .row{
            padding:0px 25px;
            width: 100%;display:block;overflow:hidden;white-space: nowrap;text-overflow: ellipsis;color:#DFDFDF;font-size:14px;
            line-height: 30px;
            i{
                color:#BABABA;
            }
        }
        .tips{
            height:32px;position:relative;top:178px;padding-left:28px;background:rgba(0, 0, 0, 0.5);color:#F5F5F6;font-size:14px;
            i{
                line-height: 32px;;
                span{
                    color: #FCC44A;
                    font-size: 18px;
                    padding:0 5px;
                }
                .ivu-icon{
                    padding-right: 10px;
                    font-size: 18px;
                    color: #FCC44A;
                }


            }
            s{
                float:right;margin-right:3px;background:#49c1ac;color:#fff;padding:0px 3px;line-height:16px;margin-top:5px;margin-right:5px;border-radius:2px;
            }
        }
        .pastDue{
            background:rgba(85, 95, 86, 0.8);color:#fff;width:100%;height:212px;position: relative;margin-top:-217px;border-radius:12px 12px 0px 0px;
            text-align:center;font-size:@fs118;line-height:212px;
        }
    }
}
.task{

    .ivu-model{
        top:20px;
    }
    .ivu-modal-header{
        padding: 0 30px!important;
        height: 60px;
        color: #fff;

    }
    .ivu-modal-close{
        right: 30px!important;
        .ivu-icon-ios-close-empty{

            font-size: 32px!important;
            color: #fff!important;
        }
    }
    .ivu-modal-body{
        padding: 0 30px!important;
    }
    .ivu-modal-footer{
        border:0!important;
        font-size: 16px!important;
        //margin-top: 20px!important;
        button{
            color: #CFCFCF;
            cursor: pointer;
            border: 0;
            background: none;
        }
        .footer-finish{
            display: inline-block;
            text-align: center;
            padding: 4px 15px;
            //width: 120px;
            //height: 42px;
            //line-height: 42px;
            background: #3BCEB6;
            color: #f00;
            margin-left: 40px;
            border-radius: 3px;
            color: #fff;
        }
    }
}
.taskTitle{
    line-height: 60px;
    font-size: 16px;
    position: relative;

    .taskTitle-type{
        position: absolute;
        width: 36px;
        height: 20px;
        border-radius: 2px;
        font-size: 12px;
        text-align: center;
        color: #fff;
        margin-top: 20px;
        border: 1px solid #fff;
        font-weight: lighter;
    }
}
.taskDetails{
    border-bottom: 1px solid #EEF1F2;

    .taskImg{
        img{
            width:100%;height:350px;margin: 30px 0;
        }
    }
    .taskinfo{
       width:100%;display:block;font-size:16px;

       span{
        margin-bottom: 24px;
        //    line-height:22px;
           color: #D7D7D7;
            b{
                color:#9F9F9F;
                font-weight: 400;
            }
            &:nth-of-type(2){
               float: right;
            }

        }
        p{
            color: #D7D7D7;
            margin-bottom: 24px;
            b{
                color:#9F9F9F;
                font-weight: 400;
            }
            em{
                color:#9F9F9F;
                font-style: normal;


                &:not(:first-child){
                    line-height: 52px;
                    margin-left: 84px;
                    margin-bottom: 0;
                }
                a{
                    color:#6BDAC8;
                    margin-left: 60px;
                }

            }
            &.accessory{
                margin-bottom:20px;
            }

        }
    }


}
